main(0)
|--Sys_Init(1)
|--|--CLR_RAM(2)
|--|--IO_Init(2)
|--|--timer0_pwm_config(2)
|--|--timer1_pwm_config(2)
|--|--timer2_pwm_config(2)
|--color_show(1)
|--|--_gptrget1(2)
|--|--color_set_component_r(2)
|--|--|--pwm_set_duty(3)
|--|--color_set_component_g(2)
|--|--|--pwm_set_duty(3)
|--|--color_set_component_b(2)
|--|--|--pwm_set_duty(3)
|--key_scan(1)
|--|--delay_ms(2)
|--mode_gradient(1)
|--|--_mulchar(2)
|--|--__color_gradient(2)
|--|--|--_gptrget1(3)
|--|--|--__get_gradient_adjust_time(3)
|--|--|--|--_divulong(4)
|--|--|--delay_ms(3)
|--|--|--color_set_component_r(3)
|--|--|--|--pwm_set_duty(4)
|--|--|--color_set_component_g(3)
|--|--|--|--pwm_set_duty(4)
|--|--|--color_set_component_b(3)
|--|--|--|--pwm_set_duty(4)
|--mode_breathing(1)
|--|--_mulchar(2)
|--|--__color_breathing(2)
|--|--|--_gptrget1(3)
|--|--|--__get_time_interval(3)
|--|--|--|--_divulong(4)
|--|--|--delay_ms(3)
|--|--|--color_set_component_r(3)
|--|--|--|--pwm_set_duty(4)
|--|--|--color_set_component_g(3)
|--|--|--|--pwm_set_duty(4)
|--|--|--color_set_component_b(3)
|--|--|--|--pwm_set_duty(4)
|--|--|--color_show(3)
|--|--|--|--_gptrget1(4)
|--|--|--|--color_set_component_r(4)
|--|--|--|--|--pwm_set_duty(5)
|--|--|--|--color_set_component_g(4)
|--|--|--|--|--pwm_set_duty(5)
|--|--|--|--color_set_component_b(4)
|--|--|--|--|--pwm_set_duty(5)
|--_mulchar(1)
|--_gptrget1(1)
